SlimWifiConfig/SlimWifiConfig/BasicSetup.xaml

<Page x:Class="SlimWifiConfig.BasicSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimWifiConfig"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="650"
      Title="BasicSetup">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Page header -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Text="BASIC SETUP"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
        </Grid>

        <!-- Firmware info section -->
        <Grid Grid.Row="1"
               Margin="20,0,0,0">
            <TextBlock Text="Firmware information"
                       Foreground="White"
                       FontSize="25"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AT version:"
                               Foreground="White"
                               FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SDK version:"
                               Foreground="White"
                               FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Compile time:"
                               Foreground="White"
                               FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bin version:"
                               Foreground="White"
                               FontSize="13"/>
                </StackPanel>
                <Button HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Width="85"
                        Height="30"
                        Content="Read"/>
            </StackPanel>
        </Grid>
        
        <!-- Default configuration section -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="20,0,0,0">
            <TextBlock Text="Default configuration"
                       Foreground="White"
                       FontSize="25"/>
            <StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0">
                    <TextBlock Text="Commands echoing"
                               Foreground="White"
                               FontSize="13"/>
                    <RadioButton Content="Enabled"
                                 Foreground="White"
                                 FontSize="13"
                                 Margin="0,5,0,0"/>
                    <RadioButton Content="Disabled"
                                 Foreground="White"
                                 FontSize="13"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <TextBlock Text="Baudrate"
                           Foreground="White"
                           FontSize="13"/>
                    <ComboBox Margin="0,5,0,0"
                              Width="110"
                              HorizontalAlignment="Left">
                        <ComboBoxItem Content="Bootlader"/>
                        <ComboBoxItem Content="300"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200" IsSelected="True"/>
                        <ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="460800"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">
                    <TextBlock Text="Reset to factory setting"
                               Foreground="White"
                               FontSize="13"/>
                    <Button Margin="0,5,0,0"
                            Width="85"
                            Height="30"
                            Content="Restore"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Current configuration section -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="20,0,0,0">
            <TextBlock Text="Current configuration"
                       Foreground="White"
                       FontSize="25"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0">
                <TextBlock Text="Baudrate"
                           Foreground="White"
                           FontSize="13"/>
                <ComboBox Margin="0,5,0,0"
                          Width="100"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="Bootlader"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="14400"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200" IsSelected="True"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="460800"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
