SlimWifiConfig/SlimWifiConfig/SmartSetup.xaml

<Page x:Class="SlimWifiConfig.SmartSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimWifiConfig"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="718"
      Title="SmartSetup">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Rectangle Height="300" Width="340" Fill="#FF9C9C9C" RadiusX="10" RadiusY="10"/>
            <Grid Height="300" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20,0,0,0" Width="70" Height="100" Background="#FFFFD100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#FFC9C9C9" RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Image Width="50" Source="Assets/StationSmartSettings.png"/>
                    
                </Grid>
            </Grid>



        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Rectangle Height="300" Width="340" Fill="#FF9C9C9C" RadiusX="10" RadiusY="10"/>
            <Grid Height="300" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20,0,0,0" Width="70" Height="100" Background="#FF2FDA66" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#FFC9C9C9" RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Image Width="50" Source="Assets/RouterSmartSettings.png"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Rectangle VerticalAlignment="Top" Height="300" Width="340" Fill="#FF9C9C9C" RadiusX="10" RadiusY="10"/>
            <Grid Height="300" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="20,0,0,0" Width="70" Height="100" Background="#FF0080FF" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#FFC9C9C9" RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Image Width="50" Source="Assets/ServerSmartSettings.png"/>
                    
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Rectangle VerticalAlignment="Top" Height="300" Width="340" Fill="#FF9C9C9C" RadiusX="10" RadiusY="10"/>
            <Grid Height="300" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="20,0,0,0" Width="70" Height="100" Background="#FFD100FF" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#FFC9C9C9" RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Image Width="50" Source="Assets/DataLoggerSmartSettings.png"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
