SlimWifiConfig/SlimWifiConfig/TCPUDPSettings.xaml

<Page x:Class="SlimWifiConfig.TCPUDPSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimWifiConfig"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="650"
      Title="TCPUDPSettings">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Page header -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Text="TCP/IP SETUP"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="20,0,0,0">
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <TextBlock Foreground="White"
                           FontSize="13"
                           Text="Module mode"/>
                <ComboBox HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                          Width="150">
                    <ComboBoxItem Content="SoftAP"/>
                    <ComboBoxItem Content="SoftAP + Station"/>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
