SlimWifiConfig/SlimWifiConfig/View/BasicSetup.xaml

<Page x:Class="SlimWifiConfig.View.BasicSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimWifiConfig"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="650"
      Title="BasicSetup">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Page header -->
            <Grid Grid.Row="0"
              Grid.Column="0">
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Text="BASIC SETUP"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
            </Grid>
            <!--Connection to module section -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Check connection to module"
                       Foreground="White"
                       FontSize="25"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TestConnectionButton"
                            Margin="0,10,0,0"
                            Width="85"
                            Height="30"
                            Content="Test" Click="TestConnectionButton_Click"/>
                        <TextBlock Text="Connection status:"
                               VerticalAlignment="Center"
                               Margin="5,10,0,0"
                               Foreground="White"
                               FontSize="13"/>
                        <TextBlock x:Name="ConnectionStatusTextBlock"
                            Text="N/A"
                               VerticalAlignment="Center"
                               Margin="5,10,0,0"
                               Foreground="White"
                               FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Module's UART configuration section -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock Text="Module's UART configuration"
                           Foreground="White"
                           FontSize="25"/>
                    <!-- Command's echoing options -->
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                        <TextBlock Text="Commands echoing"
                               Foreground="White"
                               FontSize="13"/>
                        <RadioButton x:Name="CommandEchoingEnabledRadioButton"
                                     Content="Enabled"
                                     Foreground="White"
                                     FontSize="13"
                                     Margin="0,5,0,0" Checked="CommandEchoingEnabledRadioButton_Checked"/>
                        <RadioButton x:Name="CommandEchoingDisabledRadioButton"
                                     Content="Disabled"
                                     Foreground="White"
                                     FontSize="13" Checked="CommandEchoingDisabledRadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Visibility="Collapsed">
                        <!-- Baudrate selection -->
                        <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                            <TextBlock Text="Baudrate"
                               Foreground="White"
                               FontSize="13"/>
                            <ComboBox Margin="0,5,0,0"
                              Width="110"
                              HorizontalAlignment="Left">
                                <ComboBoxItem Content="Bootlader"/>
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200" IsSelected="True"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="460800"/>
                            </ComboBox>
                        </StackPanel>
                        <!-- Save config to flash - permanent change -->
                        <CheckBox Margin="0,10,0,0"
                          Content="Save to flash"/>
                        <!-- Execute commands to configure module -->
                        <Button HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Width="85"
                        Height="30"
                        Content="Apply"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Module firmware info secrtion -->
            <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="20,0,0,0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                    <TextBlock Text="Firmware information"
                           Foreground="White"
                           FontSize="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AT version:"
                               Foreground="White"
                               FontSize="13"/>
                        <TextBlock x:Name="ATVersionTextBlock"
                            Text="N/A"
                               Foreground="White"
                               FontSize="13"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SDK version:"
                               Foreground="White"
                               FontSize="13"/>
                        <TextBlock x:Name="SDKVersionTextBlock" 
                                   Text="N/A"
                                   Foreground="White"
                                   FontSize="13"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Compile time:"
                               Foreground="White"
                               FontSize="13"/>
                        <TextBlock x:Name="CompileTimeTextBlock" 
                                   Text="N/A"
                               Foreground="White"
                               FontSize="13"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bin version:"
                               Foreground="White"
                               FontSize="13"/>
                        <TextBlock x:Name="BinVersionTextBlock" Text="N/A"
                               Foreground="White"
                               FontSize="13"
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <Button x:Name="RetriveFirmwareInformation_Button"
                                HorizontalAlignment="Left"
                                Width="85"
                                Height="30"
                                Content="Retrive"
                                Click="RetriveFirmwareInformation_Button_Click"/>

                        <TextBlock x:Name="ReadFirmwareInformationErrorTextBlock"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Yellow"
                                   FontSize="13"/>
                    </StackPanel>

                    
                </StackPanel>
            </Grid>
            <!-- Module firmware info secrtion -->
            <Grid Grid.Row="4"
              Grid.Column="0"
              Margin="20,0,0,0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,10,0,10">
                    <TextBlock Text="Reset or restore to factory default settings"
                           Foreground="White"
                           FontSize="25"/>
                    <!-- Software reset -->
                    <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">
                        <TextBlock Text="Software reset"
                               Foreground="White"
                               FontSize="13"/>
                        <Button x:Name="SoftwareResetButton"
                                HorizontalAlignment="Left"
                            Margin="0,5,0,0"
                            Width="85"
                            Height="30"
                            Content="Reset" Click="SoftwareResetButton_Click"/>
                    </StackPanel>
                    <!-- Restore to default settings -->
                    <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">
                        <TextBlock Text="Restore to default settings"
                               Foreground="White"
                               FontSize="13"/>
                        <Button x:Name="RestoreToDefaultSettingsButton"
                                HorizontalAlignment="Left"
                            Margin="0,5,0,0"
                            Width="85"
                            Height="30"
                            Content="Restore" Click="RestoreToDefaultSettingsButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
