SlimWifiConfig/SlimWifiConfig/View/MainWindow.xaml

<Window x:Class="SlimWifiConfig.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:SlimWifiConfig"
        mc:Ignorable="d"
        Title="SlimWiFi Configurator"
        Icon="/Icons/icon.png"
        WindowStartupLocation="CenterScreen"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:AcrylicWindow.Enabled="True"
        BorderThickness="0"
        WindowStyle="None"
        Height="700"
        MinHeight="710"
        Width="900"
        MinWidth="900">
    <Window.Resources>
        <Style x:Key="ListViewItem_Style" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border"
                                SnapsToDevicePixels="true" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#39cccccc"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#39cccccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#70786C6C" Opacity="0.50"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Main page view -->
        <Grid Grid.Column="1"
              Background="Black">
            <Frame x:Name="CurrentView" 
                   NavigationUIVisibility="Hidden"
                   Margin="0,29,0,0"/>
        </Grid>
        <!-- Side bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title on top bar-->
            <Grid Grid.Row="0"
                  Background="Transparent">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Text="SlimWiFi Configurator"
                           Foreground="White"
                           FontSize="12"/>
            </Grid>
            <!-- Navigation menu -->
            <Grid Grid.Row="1"
                  Background="Transparent">
                <!-- Main menu -->
                <ListView x:Name="MainMenuListView"
                          BorderThickness="0"
                          Margin="0,20,0,0"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ListViewItem_Style}">
                    <ListViewItem x:Name="BasicSetupListViewItem"
                                  Height="47"
                                  BorderThickness="0"
                                  Selected="BasicSetup_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/BasicSetupPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="Basic setup"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="47"
                                  BorderThickness="0"
                                  Selected="WiFiSetup_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/WiFiSetupPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="WiFi setup"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="47"
                                  BorderThickness="0"
                                  Selected="TCPUDPSettings_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/TCPIPPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="TCP/IP setup"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="47"
                                  BorderThickness="0"
                                  Selected="DataLogging_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DataLoggerPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="Data logger"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="47"
                                  BorderThickness="0"
                                  Selected="RemoteTerminal_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/RemoteTerminalPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="Remote terminal"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <!-- Settings button -->
                <ListView x:Name="SettingsListView"
                          BorderThickness="0"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ListViewItem_Style}">
                    <ListViewItem x:Name="SettingsListViewItem"
                                  Height="47"
                                  BorderThickness="0"
                                  VerticalAlignment="Bottom"
                                  Selected="Settings_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/SettingsPageIcon.png"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,3,0,0"/>
                            <TextBlock Text="Settings"
                                       Foreground="White"
                                       Opacity="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
