SlimWifiConfig/SlimWifiConfig/View/WiFiSetup.xaml

<Page x:Class="SlimWifiConfig.View.WiFiSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimWifiConfig"
      mc:Ignorable="d" 
      d:DesignHeight="2020"
      d:DesignWidth="650"
      Title="WiFiSetup"
      Loaded="OnLoad">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Page header -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="WiFi SETUP"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"/>
            </Grid>
            <!-- Mode selection section -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock Text="Module's mode selection"
                               Foreground="White"
                               FontSize="25"/>
                    <TextBlock Foreground="White"
                               FontSize="13"
                               Text="Module mode"/>
                    <ComboBox HorizontalAlignment="Left"
                              Margin="0,5,0,0"
                              Width="150">
                        <ComboBoxItem x:Name="StationItem" Content="Station" Selected="StationItem_Selected"/>
                        <ComboBoxItem x:Name="SoftAPItem" Content="SoftAP" Selected="SoftAPItem_Selected"/>
                        <ComboBoxItem x:Name="StationAndSoftAPItem" Content="SoftAP + Station" Selected="StationAndSoftAPItem_Selected"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!-- Station mode settings section -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <StackPanel x:Name="StationModeSettingsStackPanel" 
                            Orientation="Vertical"
                            Margin="0,10,0,0"
                            Visibility="Collapsed">
                    <!-- Section header -->
                    <TextBlock Text="Station mode settings"
                               Foreground="White"
                               FontSize="25"/>
                    <!-- Set up IP configuration section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock Text="IP Settings"
                                   Foreground="White"
                                   FontSize="20"/>
                        <!-- DHCP Enabled -->
                        <RadioButton x:Name="DHCPEnabledRadioButton"
                                     Content="Get IP from DHCP"
                                     Margin="0,5,0,0" Checked="DHCPEnabledRadioButton_Checked"/>
                        <StackPanel x:Name="DHCPEnabledStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Station IP:"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBlock x:Name="StationIpTextBlock"
                                           Text="N/A"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gateway:"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBlock x:Name="StationGatewayTextBlock"
                                           Text="N/A"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Netmask"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBlock x:Name="StationNetmaskTextBlock"
                                           Text="N/A"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,10">
                                <Button x:Name="RetriveStationIpButton"
                                        Content="Retrive"
                                        Width="85"
                                        Height="30"
                                        Click="RetriveStationIpButton_Click"/>
                                <TextBlock x:Name="ReadStationIpErrorTextBlock"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="Yellow"
                                           FontSize="13"/>
                            </StackPanel>

                            
                        </StackPanel>
                        <!-- DHCP Disabled -->
                        <RadioButton x:Name="DHCPDisabledRadioButton"
                                     Content="Set static IP"
                                     Margin="0,5,0,0" Checked="DHCPDisabledRadioButton_Checked"/>
                        <StackPanel x:Name="DHCPDisabledStackPanel"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="Module's IP"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="StationStaticIpTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="Gateway"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="StationStaticGatewayTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="Net mask"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="StationStaticNetmaskTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <Button x:Name="SetStationStaticDHCPButton"
                                    Content="Save"
                                Margin="0,5,0,0"
                                Width="85"
                                Height="30" Click="SetStationStaticDHCPButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Connect to AP section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock Text="Connect to access point"
                                   Foreground="White"
                                   FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,10,0,0" 
                                   Text="Connection status:"
                                   Foreground="White"
                                   FontSize="13"/>
                            <TextBlock x:Name="ConnectionStatusTextBox"
                                       Margin="10,10,0,0" 
                                   Text="Offline"
                                   Foreground="White"
                                   FontSize="13"/>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" 
                                   Text="Avaliable APs"
                                   Foreground="White"
                                   FontSize="13"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <ComboBox x:Name="AvaliableAPsComboBox"
                                      HorizontalAlignment="Left"
                                      Width="150"/>
                            <Button x:Name="ScanAvaliableAPsButton"
                                    Margin="10,0,0,0"
                                    Width="85"
                                    Height="30"
                                    Content="Scan" Click="ScanAvaliableAPsButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">
                            <TextBlock Margin="0,10,0,0" 
                                       Text="Network's password"
                                       Foreground="White"
                                       FontSize="13"/>
                            <PasswordBox x:Name="WiFiPasswordBox"
                                         HorizontalAlignment="Left"
                                         Margin="0,5,0,0"
                                         Width="150"/>
                        </StackPanel>
                        <CheckBox x:Name="SaveWiFiConnectionToFlashCheckBox"
                                  Content="Save to flash"
                                  Foreground="White"
                                  FontSize="13"
                                  Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ConnectToWiFiButton"
                                    Content="Connect"
                                    Margin="0,5,0,0"
                                    Width="85"
                                    Height="30" 
                                    Click="ConnectToWiFiButton_Click"/>
                            <TextBlock x:Name="ConnectionStatusTextBlock"
                                       Margin="10,0,0,0" 
                                       VerticalAlignment="Center"                                   
                                       Foreground="Yellow"
                                       FontSize="13"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <!-- Station MAC info section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock Text="Station MAC address"
                                   Foreground="White"
                                   FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MAC:"
                                       Foreground="White"
                                       FontSize="13"/>
                            <TextBlock x:Name="StationMACTextBlock"
                                       Margin="10,0,0,0" 
                                       Text="N/A"
                                       Foreground="White"
                                       FontSize="13"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,10">
                            <Button x:Name="StationMACRetriveButton"
                                    Content="Retrive"
                                    Width="85"
                                    Height="30" Click="StationMACRetriveButton_Click"/>
                            <TextBlock x:Name="StationMacParsingErrorTextBlock"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Yellow"
                                       FontSize="13"/>
                        </StackPanel>

                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Access Point mode settings section -->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="20,0,0,0">
                <StackPanel x:Name="SoftAPModeSettingsStackPanel"
                            Orientation="Vertical"
                            Margin="0,10,0,0"
                            Visibility="Collapsed">
                    <!-- Section header -->
                    <TextBlock Text="Access Point mode settings"
                               Foreground="White"
                               FontSize="25"/>
                    <!-- Access point configuration section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock Text="Access point configuration"
                                   Foreground="White"
                                   FontSize="20"/>
                        <TextBlock Margin="0,10,0,0" 
                                   Text="Network's SSID"
                                   Foreground="White"
                                   FontSize="13"/>
                        <TextBox x:Name="AccesPointNetworkNameTextBox"
                                 HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>

                        <TextBlock Margin="0,10,0,0" 
                                   Text="Network's password"
                                   Foreground="White"
                                   FontSize="13"/>
                        <PasswordBox x:Name="AccesPointNetworkPasswordBox"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>

                        <TextBlock Margin="0,10,0,0" 
                                   Text="Channel ID"
                                   Foreground="White"
                                   FontSize="13"/>
                        <TextBox x:Name="AccesPointChannelIdTextBox"
                                 HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>

                        <TextBlock Margin="0,10,0,0" 
                                   Text="Encryption method"
                                   Foreground="White"
                                   FontSize="13"/>
                        <ComboBox x:Name="AccesPointEncryptionMethodComboBox"
                                  Margin="0,5,0,0"
                              Width="110"
                              HorizontalAlignment="Left">
                            <ComboBoxItem Content="Open" IsSelected="True"/>
                            <ComboBoxItem Content="WPA_PSK"/>
                            <ComboBoxItem Content="WPA2_PSK"/>
                            <ComboBoxItem Content="WPA_WPA2_PSK"/>
                        </ComboBox>

                        <Button x:Name="AccesPointSaveConfigurtionButton"
                                Content="Apply"
                                Margin="0,5,0,0"
                                Width="85"
                                Height="30" Click="AccesPointSaveConfigurtionButton_Click"/>
                    </StackPanel>
                    <!-- Set up IP configuration section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock Text="DHCP settings"
                                   Foreground="White"
                                   FontSize="20"/>
                        <!-- DHCP Enabled -->
                        <RadioButton x:Name="AccessPointAutoDHCPRadioButton"
                                     Content="Default DHCP settings"
                                     Margin="0,5,0,0" Checked="AccessPointAutoDHCPRadioButton_Checked"/>
                        <!-- DHCP Disabled -->
                        <RadioButton x:Name="AccessPointStaticDHCPRadioButton"
                                     Content="Custom DHCP"
                                     Margin="0,5,0,0" Checked="AccessPointStaticDHCPRadioButton_Checked"/>
                        <StackPanel Orientation="Vertical"
                                    x:Name="AccessPointCustomDHCPStackPanel"
                                    Visibility="Collapsed">
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="Lease time (in minutes)"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="AccessPointDHCPLeaseTimeTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="Start IP"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="AccessPointDHCPStartIpTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                    Margin="0,5,0,0">
                                <TextBlock Text="End IP"
                                       Foreground="White"
                                       FontSize="13"/>
                                <TextBox x:Name="AccessPointDHCPEndIpTextBox"
                                         HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Width="150"/>
                            </StackPanel>
                            <Button x:Name="SetAccessPointStaticDHCPButton"
                                    Content="Save"
                                Margin="0,5,0,0"
                                Width="85"
                                Height="30" Click="SetAccessPointStaticDHCPButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- List connected devices -->
                    <StackPanel>
                        <TextBlock Text="Connected devices"
                                   Foreground="White"
                                   FontSize="20"/>
                        <ListView x:Name="ConnectedDevicesListView"
                                  Width="300"
                                  Height="200"
                                  HorizontalAlignment="Left"
                                  Margin="0,10,0,5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="IP" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="RetriveConnectedDevicesButton"
                                Content="Update"
                                Margin="0,5,0,0"
                                Width="85"
                                Height="30" Click="RetriveConnectedDevicesButton_Click"/>
                    </StackPanel>
                    <!-- Access point MAC info section -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,10">
                        <TextBlock Text="Access point MAC address"
                                   Foreground="White"
                                   FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MAC:"
                                       Foreground="White"
                                       FontSize="13"/>
                            <TextBlock x:Name="AccessPointMACTextBlock"
                                       Margin="10,0,0,0" 
                                       Text="N/A"
                                       Foreground="White"
                                       FontSize="13"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,10">
                            <Button x:Name="AccessPointMACRetriveButton"
                                    Content="Retrive"
                                    Width="85"
                                    Height="30" Click="AccessPointMACRetriveButton_Click"/>
                            <TextBlock x:Name="ReadAccessPointMacErrorTextBlock"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Yellow"
                                       FontSize="13"/>
                        </StackPanel>

                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
